# Amharic translation for ubuntu-ui-extras
# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
# This file is distributed under the same license as the ubuntu-ui-extras package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-ui-extras\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-04 12:56+0200\n"
"PO-Revision-Date: 2018-11-25 00:00+0000\n"
"Last-Translator: Samson <sambelet@yahoo.com>\n"
"Language-Team: Amharic <https://translate.ubports.com/projects/ubports/"
"ubuntu-ui-extras/am/>\n"
"Language: am\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"
"X-Launchpad-Export-Date: 2017-03-19 06:38+0000\n"

#: modules/Lomiri/Components/Extras/Example/Printers.qml:106
msgid "Aborted"
msgstr "ተቋርጧል"

#: modules/Lomiri/Components/Extras/Example/Printers.qml:108
msgid "Active"
msgstr "ንቁ"

#: modules/Lomiri/Components/Extras/PhotoEditor.qml:206
#: modules/Lomiri/Components/Extras/PhotoEditor/ExposureAdjuster.qml:81
msgid "Cancel"
msgstr "መሰረዣ"

#: modules/Lomiri/Components/Extras/Printers/backend/backend_pdf.cpp:44
msgid "Color"
msgstr "ቀለም"

#: modules/Lomiri/Components/Extras/Printers/models/printermodel.cpp:54
msgid "Create PDF"
msgstr "ፒዲኤፍ መፍጠሪያ"

#: modules/Lomiri/Components/Extras/PhotoEditor.qml:43
#: modules/Lomiri/Components/Extras/PhotoEditor/CropOverlay.qml:349
msgid "Crop"
msgstr "መከርከሚያ"

#: modules/Lomiri/Components/Extras/PhotoEditor/ExposureAdjuster.qml:72
msgid "Done"
msgstr "ጨርሷል"

#: modules/Lomiri/Components/Extras/PhotoEditor.qml:226
msgid "Enhancing photo..."
msgstr "የ ፎቶ ጥራት መጨመሪያ..."

#: modules/Lomiri/Components/Extras/Example/Printers.qml:104
msgid "Idle"
msgstr ""

#: modules/Lomiri/Components/Extras/Printers/utils.h:61
msgid "Long Edge (Standard)"
msgstr "ረጅም ጠርዝ (መደበኛ)"

#: modules/Lomiri/Components/Extras/Example/Printers.qml:115
msgid "No messages"
msgstr "መልእክት የለም"

#: modules/Lomiri/Components/Extras/Printers/backend/backend_pdf.cpp:47
msgid "Normal"
msgstr "መደበኛ"

#: modules/Lomiri/Components/Extras/Printers/utils.h:64
msgid "One Sided"
msgstr "በ አንድ በኩል"

#: modules/Lomiri/Components/Extras/PhotoEditor/EditStack.qml:121
msgid "Redo"
msgstr "እንደገና መስሪያ"

#: modules/Lomiri/Components/Extras/PhotoEditor.qml:212
msgid "Revert Photo"
msgstr "ፎቶ እንደ ነበር መመለሻ"

#: modules/Lomiri/Components/Extras/PhotoEditor/EditStack.qml:128
#: modules/Lomiri/Components/Extras/PhotoEditor.qml:196
msgid "Revert to original"
msgstr "ወደ ነበረበት መመለሻ"

#: modules/Lomiri/Components/Extras/PhotoEditor.qml:52
msgid "Rotate"
msgstr "ማዞሪያ"

#: modules/Lomiri/Components/Extras/Printers/utils.h:59
msgid "Short Edge (Flip)"
msgstr "አጭር ጠርዝ (መገልበጫ)"

#: modules/Lomiri/Components/Extras/Example/Printers.qml:110
msgid "Stopped"
msgstr "ተቋርጧል"

#: modules/Lomiri/Components/Extras/Printers/printers/printers.cpp:395
msgid "Test page"
msgstr "መሞከሪያ ገጽ"

#: modules/Lomiri/Components/Extras/PhotoEditor.qml:197
msgid "This will undo all edits, including those from previous sessions."
msgstr "ይህ ሁሉንም እርማት ይተዋል: ቀደም ያለውንም ክፍለ ጊዜ ያካትታል"

#: modules/Lomiri/Components/Extras/PhotoEditor/EditStack.qml:114
msgid "Undo"
msgstr "መተው"
